TZ = "Europe/Moscow"

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=test
MYSQL_PASSWORD=testpass
MYSQL_DATABASE=podalirius
MYSQL_HOST=127.0.0.1
MYSQL_PORT="3306"

REDIS_PASSWORD=redistest
REDIS_HOST=localhost
REDIS_PORT="6379"

FASTAPI_HOST="0.0.0.0"
FASTAPI_PORT="8000"
